REACT_APP_API_KEY=AIzaSyD5QQ9LYNPNRTuH2MfCbEvdrszne2y9F8s
REACT_APP_AUTH_DOMAIN=slack-clone-112233.firebaseapp.com
REACT_APP_PROJECT_ID=slack-clone-112233
REACT_APP_STORAGE_BUCKET=slack-clone-112233.appspot.com
REACT_APP_MESSAGING_SENDER_ID=623756255259
REACT_APP_APP_ID=1:623756255259:web:e0750b6391e9eef99358be
